# finance-tracker-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/openapi/: moneymate.yaml
domain/: pom.xml
domain/src/main/java/sk/posam/fsa/moneymate/domain/: Account.java  AccountType.java  Categories.java  Category.java  Currency.java  MoneyMatePlatformException.java  Transaction.java  TransactionFactory.java  TransactionType.java  User.java  UserRole.java
domain/src/main/java/sk/posam/fsa/moneymate/domain/exceptions/: InstanceAlreadyExistsException.java  InstanceNotFoundException.java  InvalidInstanceArgsException.java  InvalidTransactionArgsException.java  MoneyMatePlatformException.java
domain/src/main/java/sk/posam/fsa/moneymate/domain/repository/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  TransactionRepository.java  UserRepository.java
domain/src/main/java/sk/posam/fsa/moneymate/domain/service/: AccountActionsFacade.java  AccountActionsService.java  AccountFacade.java  CategoryFacade.java  CategoryService.java  CurrencyFacade.java  CurrencyService.java  TransactionFacade.java  UserFacade.java  UserService.java
domain/src/main/java/sk/posam/fsa/moneymate/domain/transaction/: InvalidTransactionArgsException.java  Transaction.java  (+2 more)
domain/src/test/java/sk/posam/fsa/moneymate/: CategoriesTest.java  TransactionFactoryTest.java
inbound-controller-ws/: pom.xml
inbound-controller-ws/src/main/java/sk/posam/fsa/moneymate/config/: WebConfig.java
inbound-controller-ws/src/main/java/sk/posam/fsa/moneymate/controller/: AccountActionsRestController.java  AccountRestController.java  CategoryRestController.java  CurrencyRestController.java  TestController.java  UserRestController.java
inbound-controller-ws/src/main/java/sk/posam/fsa/moneymate/exception/: ErrorResponse.java  GlobalRestExceptionHandler.java  Responce.java
inbound-controller-ws/src/main/java/sk/posam/fsa/moneymate/mapper/: AccountMapper.java  CategoryMapper.java  CurrencyMapper.java  TransactionMapper.java  UserMapper.java
inbound-controller-ws/src/main/java/sk/posam/fsa/moneymate/security/: CurrentUserDetailService.java  JwtConverter.java  JwtDecoderConfiguration.java  SecurityConfig.java
inbound-controller-ws/src/main/resources/: application.yaml
inbound-controller-ws/src/test/java/sk/posam/fsa/moneymate/controller/: CategoryRestControllerTest.java  UserRestControllerTest.java
keycloak/: Dockerfile  Makefile  docker-compose.yml
keycloak/realms/: realm-fsa.json
outbound-repository-jpa/: pom.xml
outbound-repository-jpa/src/main/java/sk/posam/fsa/moneymate/jpa/: CategorySpringDataRepository.java  JpaAccountRepositoryAdapter.java  JpaCategoryRepositoryAdapter.java  JpaUserRepositoryAdapter.java  UserSpringDataRepository.java
outbound-repository-jpa/src/main/resources/persistence/: moneymate-orm.xml
springboot/: pom.xml
springboot/src/main/java/sk/posam/fsa/moneymate/: AccountActionsBeanConfig.java  CategoryBeanConfig.java  CurrencyBeanConfig.java  MoneyMateApplication.java  TransactionBeanConfig.java  UserBeanConfig.java
springboot/src/main/java/sk/rostsv/fsa/moneymate/: MoneyMateApplication.java
springboot/src/main/resources/: application.yaml
springboot/src/test/java/sk/posam/fsa/moneymate/domain/: User.java
src/main/java/sk/posam/moneymate/: MoneymateApplication.java
src/main/resources/: application.properties
src/test/java/sk/posam/moneymate/: MoneymateApplicationTests.java
(+21 files in other folders)
